# Blender MTL File: 'Lounger.blend'
# Material Count: 3

newmtl Material.001
Ns 83.473145
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.100000 textures\\FabricTowel001_NRM_3K.jpg
map_Kd textures\\FabricTowel001_COL_3K.jpg
map_Ks textures\\FabricTowel001_GLOSS_3K.jpg

newmtl Metal
Ns 473.062492
Ka 1.000000 1.000000 1.000000
Kd 0.570471 0.570471 0.570471
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Wood
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\WoodQuarteredChiffon001_NRM_3K.jpg
map_Kd textures\\WoodQuarteredChiffon001_COL_3K.jpg
map_Ns textures\\WoodQuarteredChiffon001_GLOSS_3K.jpg
